<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:baselineAligned="false"
        app:srcCompat="@mipmap/sb" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIBAR"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"

        android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="sinau bareng"
    android:textSize="30dp"
    android:textAlignment="center"
    android:layout_marginBottom="25dp"
    />

    <Button
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/move_activity"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>


    <Button
        android:id="@+id/btn_move_activity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/move_with_data"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>




</LinearLayout>