<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/sb" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="ayoo daftar dong"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"/>
    <EditText
        android:id="@+id/nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="60dp"
        android:hint="Nama lengkap"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/id_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="60dp"
        android:hint="tempat"
        android:textSize="20dp"
        android:inputType="date"/>
    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="60dp"
        android:hint="Email"
        android:textSize="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/id_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="60dp"
        android:hint="buat username"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="60dp"
        android:hint="buat password"
        android:textSize="20dp"
        android:inputType="textVisiblePassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="MASUK"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>
