<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/sb" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="silahkan masuk terlebih dahulu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="60dp"
        android:hint="masukkan username"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="60dp"
        android:hint="masukkan password"
        android:textSize="19dp" />

    <Button
        android:id="@+id/id_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="MASUK"
        android:textSize="24sp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/holo_blue_dark"/>


</RelativeLayout>
